###
#   Database Settings
###
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
server.port = 3029
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
# Para poder administrar la base de datos desde la url especificada en "spring.h2.console.path"
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

